$primary: #252934

$blue: #04C2C9
$pink: #E31B6D
$black: #444649
$secondary_color: #ffffff
$secondary_color_hover: #e31b6d
$bar_fill_color: #05C2C9
$bar_background_color: #D6D5D5
$bar_text_color: #6B6B6B
$primary_text: #EEEEEE
$secondary: #2196F3
